# Clair Container Security Engine

Clair is a container scanning tool that is primarily used in conjunction with Quay container registry. This install is optional as Anchore is the favored scanning tool for SDK environment.
